{
  "name": "kbetz-backend",
  "version": "1.0.0",
  "description": "KBETZ Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^4.19.2",
    "mongoose": "^9.4.1",
    "node-fetch": "^3.3.2",
    "stripe": "^14.0.0"
  }
}
